$	$
$ 0	$ 0
0.2 billion us	0.2 billion US
$ 0.30	$ 0.30
0.5 million	0.5 million
$ 0.60	$ 0.60
0.67 million	0.67 million
0.7 to 3.98	0.7 to 3.98
$ 0.99	$ 0.99
$ 1000	$ 1000
1000 mm	1000 mm
$ 100	$ 100
$ 100 billion	$ 100 billion
€ 100 billion	€ 100 billion
100 billion	100 billion
$ 100 bonus	$ 100 bonus
100 kilometer	100 kilometers
$ 100 laptop	$ 100 Laptop
$ 100 million	$ 100 million
£ 100 million	£ 100 million
100 million	100 million
100 million dollar	100 million dollars
$ 100 million movie	$ 100 million movie
$ 100 platinum	$ 100 platinum
100 quadrillion dollar	100 quadrillion dollars
$ 100 to	$ 100 to
100 trillion dollar	100 trillion dollar
100 trillion tonne of tnt	100 trillion tonnes of TNT
$ 10	$ 10
$ 10-12	$ 10-12
$ 101 billion	$ 101 billion
$ 102	$ 102
1027 mi	1027 mi
10.2 million	10.2 million
102 million of 301 million	102 million of 301 million
10.3 million	10.3 million
10.3 million speaker	10.3 million speakers
104 kill to 0 loss	104 kills to 0 losses
$ 1.04 million	$ 1.04 million
$ 10.50 alteration	$ 10.50 alteration
$ 105	$ 105
10 −5	10 −5
$ 105.8 million	$ 105.8 million
10.5 million	10.5 million
10.6 million	10.6 million
10 −7	10 −7
$ 107 billion	$ 107 billion
10.81 million	10.81 million
1.08 billion dollar	1.08 billion dollars
$ 1090000	$ 1090000
10911 metre	10911 metres
$ 10.9 million	$ 10.9 million
10.9 million	10.9 million
10 billion dollar	10 billion dollars
$ 10m	$ 10m
$ 10 million	$ 10 million
£ 10 million	£ 10 million
10 million	10 million
$ 10 million dollar	$ 10 million dollar
10 million visitor/nights	10 million visitor/nights
$ 10 to	$ 10 to
$ 1	$ 1
1 +	1 +
$ 111 million	$ 111 million
$ 112	$ 112
$ 1125.27/kg	$ 1125.27/kg
$ 11.2 billion	$ 11.2 billion
$ 113.3 billion	$ 113.3 billion
$ 11.3 billion	$ 11.3 billion
$ 114	$ 114
$ 114 million	$ 114 million
$ 1.15 billion	$ 1.15 billion
$ 11.5 million	$ 11.5 million
11.5 million inhabitant	11.5 million inhabitants
$ 11.6 billion	$ 11.6 billion
$ 1.170 trillion	$ 1.170 trillion
$ 117	$ 117
$ 117288	$ 117288
$ 1.181bn	$ 1.181bn
$ 118 million	$ 118 million
119.4 billion euro	119.4 billion euros
$ 1.1 billion	$ 1.1 billion
1200 metre	1200 metres
1208 meter	1208 meters
$ 12	$ 12
$ 1.21 billion	$ 1.21 billion
1221 metre	1221 metres
$ 1.225 trillion	$ 1.225 trillion
12.26 billion dollar	12.26 billion dollars
123 million	123 million
$ 1.25	$ 1.25
$ 125	$ 125
$ 1257915	$ 1257915
$ 1.25 billion	$ 1.25 billion
125 billion	125 billion
$ 1.25 million	$ 1.25 million
$ 12.5 million	$ 12.5 million
$ 125 million	$ 125 million
1.25 million	1.25 million
12.5 million	12.5 million
125 million	125 million
$ 125 million to $ 140 million	$ 125 million to $ 140 million
$ 126	$ 126
$ 1.262 billion	$ 1.262 billion
€ 127 million	€ 127 million
€ 12.8 billion	€ 12.8 billion
128 million	128 million
$ 1.29	$ 1.29
1293 mi	1293 mi
$ 12.9 million	$ 12.9 million
$ 1.2 billion	$ 1.2 billion
$ 12 billion	$ 12 billion
1 ⁄ 2 hf	1 ⁄ 2 hf
$ 1.2 million	$ 1.2 million
$ 12 million	$ 12 million
12 million	12 million
12 million shopper	12 million shoppers
$ 1300	$ 1300
$ 130 million	$ 130 million
$ 13	$ 13
$ 13.2 billion	$ 13.2 billion
1343 m	1343 m
$ 134 billion	$ 134 billion
$ 136 billion	$ 136 billion
$ 1.36 million	$ 1.36 million
$ 136 million	$ 136 million
1.36 million	1.36 million
$ 1.36 trillion	$ 1.36 trillion
$ 138	$ 138
$ 1395	$ 1395
$ 13.9 billion	$ 13.9 billion
$ 1.3 billion	$ 1.3 billion
$ 13 billion	$ 13 billion
1.3 billion	1.3 billion
$ 13 million	$ 13 million
13 million	13 million
$ 13 million to $ 15 million	$ 13 million to $ 15 million
1.3 million vote	1.3 million votes
$ 1400	$ 1400
$ 140	$ 140
$ 1 = 4	$ 1 = 4
$ 14	$ 14
14	14
$ 142.3 billion	$ 142.3 billion
$ 14.38 to $ 21.55 usd	$ 14.38 to $ 21.55 USD
$ 14.3 billion	$ 14.3 billion
≈ 1.443	≈ 1.443
$ 1 .44 billion	$ 1 .44 billion
$ 14.4 billion	$ 14.4 billion
$ 144 billion	$ 144 billion
$ 14.4 million	$ 14.4 million
$ 144 million	$ 144 million
$ 14.5 million	$ 14.5 million
$ 14.6 billion	$ 14.6 billion
$ 146 million	$ 146 million
$ 1.47 billion	$ 1.47 billion
$ 147 million	$ 147 million
$ 1.48 billion	$ 1.48 billion
$ 14.9 million	$ 14.9 million
$ 1.4 billion	$ 1.4 billion
$ 14 billion	$ 14 billion
€ 1.4 billion	€ 1.4 billion
$ 1.4bn	$ 1.4bn
$ 14 million	$ 14 million
14 million	14 million
14 million km²	14 million km²
$ 14 million/year	$ 14 million/year
$ 1500	$ 1500
$ 1.50	$ 1.50
$ 150	$ 150
150 m	150 m
$ 1.50 million	$ 1.50 million
$ 150 million	$ 150 million
£ 150 million	£ 150 million
150 million	150 million
150 million franc	150 million francs
$ 1.50/share	$ 1.50/share
$ 15	$ 15
1537 35th	1537 35th
$ 154.25	$ 154.25
15° 42′ and 20° 02′	15° 42′ and 20° 02′
$ 155.4 million	$ 155.4 million
$ 15.5 million	$ 15.5 million
$ 1.55 postage	$ 1.55 postage
15.6 million viewer	15.6 million viewers
$ 1.5 billion	$ 1.5 billion
$ 15 billion	$ 15 billion
$ 1.5 billion and $ 2 billion	$ 1.5 billion and $ 2 billion
1.5 billion viewer	1.5 billion viewers
$ 1.5 million	$ 1.5 million
$ 15 million	$ 15 million
1.5 million	1.5 million
15 million	15 million
1.5 million km²	1.5 million km²
$ 15 million markup	$ 15 million markup
15 million viewer	15 million viewers
$ 1.5 trillion	$ 1.5 trillion
$ 1.61 trillion	$ 1.61 trillion
16.41 million	16.41 million
$ 1.65	$ 1.65
1669 invitation	1669 invitation
16.6 million	16.6 million
$ 167 million	$ 167 million
$ 169.95	$ 169.95
$ 1.69 million	$ 1.69 million
$ 1.6b	$ 1.6b
$ 1.6 billion	$ 1.6 billion
1.6 billion yen	1.6 billion yen
€ 1.6m	€ 1.6m
$ 1 .6 million	$ 1 .6 million
$ 1.6 million	$ 1.6 million
1.6 million km²	1.6 million km²
1.6 million to 1.8 million	1.6 million to 1.8 million
$ 170 billion	$ 170 billion
170 million	170 million
$ 171	$ 171
£ 171.6 million	£ 171.6 million
$ 17	$ 17
$ 1.72 billion	$ 1.72 billion
17.4 million barrel	17.4 million barrels
$ 175	$ 175
1752 metre	1752 metres
£ 1.75 billion	£ 1.75 billion
$ 175 million	$ 175 million
$ 176	$ 176
1.761 trillion euro	1.761 trillion euro
1770 mi	1770 mi
1770s and 80s	1770s and 80s
$ 178 million	$ 178 million
$ 1.7 billion	$ 1.7 billion
$ 17 billion	$ 17 billion
£ 1.7 billion	£ 1.7 billion
1.7 billion genetic	1.7 billion genetic
$ 1.7 million	$ 1.7 million
$ 17 million	$ 17 million
17 million	17 million
1.7 million to 2 million axis	1.7 million to 2 million Axis
1.7 million tonne	1.7 million tonnes
180 billion yen	180 billion yen
$ 1.812 trillion	$ 1.812 trillion
18.31 million job	18.31 million jobs
$ 183.3 million	$ 183.3 million
$ 183.6 million	$ 183.6 million
$ 1.845 million	$ 1.845 million
$ 18.52	$ 18.52
$ 187.5 million	$ 187.5 million
18.7 million and 11.7 million inhabitant	18.7 million and 11.7 million inhabitants
$ 18.8 billion	$ 18.8 billion
$ 18 million	$ 18 million
18 million	18 million
1.8 million to 2.3 million	1.8 million to 2.3 million
$ 190 million	$ 190 million
$ 192.8 million	$ 192.8 million
1.93 billion	1.93 billion
193 centimeter	193 centimeters
1949 mi	1949 mi
€ 19.5 million	€ 19.5 million
£ 1.96 million	£ 1.96 million
1 ⁄ 96 of	1 ⁄ 96 of
$ 1.97 million	$ 1.97 million
1983 dollar	1983 dollars
199.2 person	199.2 persons
$ 19.99	$ 19.99
$ 199.99	$ 199.99
1.9 million to 4 million	1.9 million to 4 million
$ 1 billion	$ 1 billion
£ 1 billion	£ 1 billion
1 billion	1 billion
1 billion m 3	1 billion m 3
$ 1 billion to $ 2 billion	$ 1 billion to $ 2 billion
1 billion tree	1 billion trees
$ 1 coin	$ 1 coins
$ 1 million	$ 1 million
1 million	1 million
1 million participant	1 million participants
1 million tonne	1 million tonnes
$ 1 verdict	$ 1 verdict
$ 20.00	$ 20.00
$ 20.00 ipx	$ 20.00 IPX
$ 200	$ 200
2005 award	2005 awards
2005 dollar	2005 dollars
$ 200 lightbulb	$ 200 lightbulb
£ 200m	£ 200m
$ 200 million	$ 200 million
200 million	200 million
$ 200 tax	$ 200 tax
2010 dollar	2010 dollars
$ 2.01 billion	$ 2.01 billion
$ 20.1 million	$ 20.1 million
$ 20	$ 20
£ 20	£ 20
204 vote	204 votes
€ 20.5	€ 20.5
$ 20.67	$ 20.67
207 million	207 million
£ 208	£ 208
$ 20.8 billion	$ 20.8 billion
$ 20 billion	$ 20 billion
$ 20 billion dollar	$ 20 billion dollars
$ 20 million	$ 20 million
20 million	20 million
20 million album	20 million albums
20 million vote	20 million votes
20 million voter	20 million voters
$ 20 to	$ 20 to
$ 2.10 usd	$ 2.10 USD
21.4 million	21.4 million
21.5 billion euro	21.5 billion euros
217 m	217 m
$ 2.1 billion	$ 2.1 billion
$ 2	$ 2
$ 220000	$ 220000
$ 220 million	$ 220 million
221 bce	221 BCE
+2 -2 =2	+2 -2 =2
222 million copy	222 million copies
2246 mi	2246 mi
$ 225	$ 225
22.5 billion	22.5 billion
22.61 million	22.61 million
$ 226	$ 226
$ 226 billion	$ 226 billion
227 mi	227 mi
$ 229	$ 229
$ 2.2 billion	$ 2.2 billion
2.2 billion	2.2 billion
2.2 billion adherent	2.2 billion adherents
2.2 billion euro	2.2 billion euros
2.2 billion us	2.2 billion US
22nd nhl	22nd NHL
$ 2.32 billion	$ 2.32 billion
2351 m	2351 m
2.375 megabyte	2.375 megabytes
$ 2 .3 billion	$ 2 .3 billion
$ 2.3 billion	$ 2.3 billion
2-3 million	2-3 million
2.3 million	2.3 million
2.3 million block	2.3 million blocks
$ 240	$ 240
$ 240 billion	$ 240 billion
$ 240 million	$ 240 million
2414 mi	2414 mi
$ 242 million	$ 242 million
$ 243 million	$ 243 million
24° 5′ 23″	24° 5′ 23″
24.5 million vote	24.5 million vote
$ 2.46 billion	$ 2.46 billion
$ 248.6 billion	$ 248.6 billion
$ 249.99	$ 249.99
2.4 million	2.4 million
$ 250	$ 250
$ 250 million	$ 250 million
£ 250 million	£ 250 million
$ 25	$ 25
$ 25.2 million	$ 25.2 million
25.3 million	25.3 million
$ 255	$ 255
$ 2.55 thousand	$ 2.55 thousand
$ 2.56	$ 2.56
256 bit	256 bits
$ 2.575 billion	$ 2.575 billion
$ 2.5 billion	$ 2.5 billion
$ 25 billion	$ 25 billion
$ 2.5 billion between	$ 2.5 billion between
$ 25m	$ 25m
$ 2.5 million	$ 2.5 million
$ 25 million	$ 25 million
2.5 million	2.5 million
25 million	25 million
25 million book	25 million books
25 million copy	25 million copies
$ 2.5 million dollar	$ 2.5 million dollars
$ 25/week	$ 25/week
$ 260 million	$ 260 million
$ 2.61 million	$ 2.61 million
$ 26	$ 26
26.29 billion	26.29 billion
$ 26.3 billion	$ 26.3 billion
263 million	263 million
$ 26.4 billion	$ 26.4 billion
266 m/873	266 m/873
2680 metre	2680 metres
$ 26.8 million	$ 26.8 million
$ 269.9 billion	$ 269.9 billion
$ 269 million	$ 269 million
$ 26 billion	$ 26 billion
2.6 billion	2.6 billion
$ 26 million	$ 26 million
26 to 33.5 km/h	26 to 33.5 km/h
$ 270000	$ 270000
$ 2.73 million	$ 2.73 million
2.747 million	2.747 million
€ 27.4 billion	€ 27.4 billion
$ 27.4 million	$ 27.4 million
$ 275	$ 275
2753 metre	2753 metres
2.75 billion and 1.75 billion	2.75 billion and 1.75 billion
279.4× 1 073 741 824	279.4× 1 073 741 824
$ 2.7 billion	$ 2.7 billion
£ 2.7 billion	£ 2.7 billion
2.7 million	2.7 million
$ 280 million	$ 280 million
2848 kilometre	2848 kilometres
$ 285	$ 285
$ 286	$ 286
2869 mi	2869 mi
$ 28.7	$ 28.7
$ 287 million	$ 287 million
2.8 million	2.8 million
$ 290 million	$ 290 million
2925 metre	2925 metres
$ 29	$ 29
$ 29.4 million	$ 29.4 million
296 billion	296 billion
2.977 billion	2.977 billion
$ 299.99	$ 299.99
$ 29 billion	$ 29 billion
$ 29 million	$ 29 million
$ 2 apiece	$ 2 apiece
$ 2 billion	$ 2 billion
2 billion euro	2 billion euros
2 billion pound	2 billion pounds
$ 2 million	$ 2 million
£ 2 million	£ 2 million
2 million	2 million
2 million copy	2 million copies
$ 300	$ 300
300	300
$ 300 million	$ 300 million
300 million viewer	300 million viewers
300 mm	300 mm
$ 300 reward	$ 300 reward
30.15 million	30.15 million
3.018 billion	3.018 billion
$ 30	$ 30
$ 30.4 billion	$ 30.4 billion
30.5 m	30.5 m
30.5 million	30.5 million
£ 30.6 million	£ 30.6 million
$ 30.7 billion	$ 30.7 billion
$ 30.8 million	$ 30.8 million
$ 30.9 billion	$ 30.9 billion
$ 30 billion	$ 30 billion
30 billion tonne	30 billion tonnes
$ 30 million	$ 30 million
£ 30 million	£ 30 million
30 million	30 million
$ 30 to $ 96	$ 30 to $ 96
$ 310	$ 310
$ 310.7 million	$ 310.7 million
310 million	310 million
$ 31	$ 31
3137 kilometre	3137 kilometres
$ 3.15bn	$ 3.15bn
$ 315 million	$ 315 million
31.76 million viewer	31.76 million viewers
$ 318-million	$ 318-million
$ 31.9 billion	$ 31.9 billion
$ 3.1 billion	$ 3.1 billion
3.1 million	3.1 million
$ 324 million	$ 324 million
£ 32.5 million	£ 32.5 million
3.25 million copy	3.25 million copies
$ 3.26 million	$ 3.26 million
328.08 to 656.17 ft	328.08 to 656.17 ft
32 acre	32 acres
32 and 40 us	32 and 40 US
$ 3.2 billion	$ 3.2 billion
3.2 billion kr	3.2 billion kr
$ 32 million	$ 32 million
3.2 million fish	3.2 million fish
$ 3	$ 3
3	3
$ 331.29	$ 331.29
$ 3 .31 tip	$ 3 .31 tip
333 m	333 m
33.4 billion dollar	33.4 billion dollars
3350 kilometre	3350 kilometres
$ 33.5 million	$ 33.5 million
337 million	337 million
$ 338	$ 338
$ 339 million	$ 339 million
3.3 million	3.3 million
34581.17 mi	34581.17 mi
$ 34.6 billion	$ 34.6 billion
$ 349	$ 349
$ 35.00	$ 35.00
$ 350	$ 350
350cc bsa	350cc BSA
+3 -5 =16	+3 -5 =16
$ 357 million	$ 357 million
$ 3.5 billion	$ 3.5 billion
$ 3.5 million	$ 3.5 million
3.5 million	3.5 million
$ 360	$ 360
£ 360 billion	£ 360 billion
3615 kilometre	3615 kilometres
$ 365	$ 365
365 uyezd	365 uyezd
$ 36 billion	$ 36 billion
€ 3.6 billion	€ 3.6 billion
$ 3.6 million	$ 3.6 million
36 million	36 million
$ 370	$ 370
£ 370m	£ 370m
3730 m/12238	3730 m/12238
$ 375	$ 375
375 million	375 million
375 square	375 square
379 of 498 vote	379 of 498 votes
$ 3.7 billion	$ 3.7 billion
3.7 mi	3.7 mi
3.7 million	3.7 million
3.7 million trip	3.7 million trips
3819 metre	3819 metres
$ 383	$ 383
$ 38	$ 38
3.85 million	3.85 million
3885 kilometre	3885 kilometres
$ 38.8 billion	$ 38.8 billion
$ 3.8 million	$ 3.8 million
38 million	38 million
3915 mi	3915 mi
$ 394	$ 394
$ 3.98 trillion	$ 3.98 trillion
$ 3.9 billion	$ 3.9 billion
$ 3.9 million	$ 3.9 million
$ 39 million	$ 39 million
3.9 million	3.9 million
3.9 million km²	3.9 million km²
$ 3 billion	$ 3 billion
3 billion dollar	3 billion dollars
3 billion usd	3 billion USD
$ 3 million	$ 3 million
3 million	3 million
₤ 3 million	₤ 3 millions
3 million inhabitant	3 million inhabitants
3 million motorcycle	3 million motorcycles
3 million page	3 million pages
$ 3 million salary	$ 3 million salary
$ 3 trillion	$ 3 trillion
4000 mi	4000 mi
$ 400	$ 400
$ 400 million	$ 400 million
400 million	400 million
$ 400 million dollar	$ 400 million dollar
$ 400 million dollar	$ 400 million dollars
$ 400m to $ 600m	$ 400m to $ 600m
401.3 km²	401.3 km²
$ 40	$ 40
$ 40.5 million	$ 40.5 million
$ 407 billion	$ 407 billion
$ 407 million	$ 407 million
408 mi	408 mi
$ 40.8 million	$ 40.8 million
4095 metre	4095 metres
4096 color	4096 colors
4096 to 16.8 million	4096 to 16.8 million
$ 40 billion	$ 40 billion
40 billion	40 billion
$ 40 million	$ 40 million
40 million	40 million
$ 41.25 million	$ 41.25 million
$ 41	$ 41
415 m	415 m
$ 415 million	$ 415 million
416.6 billion	416.6 billion
$ 41 million	$ 41 million
420 meter	420 meters
42.16 million	42.16 million
42.195 km	42.195 km
$ 421 million usd	$ 421 million USD
42° 30	42° 30
$ 427	$ 427
427.7 million	427.7 million
$ 42.7 billion	$ 42.7 billion
42.8 million	42.8 million
$ 42.91 billion	$ 42.91 billion
4.297 billion	4.297 billion
$ 429 million	$ 429 million
$ 4.2 billion	$ 4.2 billion
$ 4.2 million	$ 4.2 million
4346 millimetre	4346 millimetres
$ 4.34 billion	$ 4.34 billion
$ 434 million	$ 434 million
43.50 mi	43.50 mi
$ 43.6 million	$ 43.6 million
$ 43.7 million	$ 43.7 million
~4.3 billion	~4.3 billion
4.3 billion	4.3 billion
$ 4.3 million	$ 4.3 million
£ 4.3 million	£ 4.3 million
4.3 million	4.3 million
$ 4	$ 4
$ 440 million	$ 440 million
$ 445 million	$ 445 million
4466 priest	4466 priests
$ 44.75 million	$ 44.75 million
4.4 million	4.4 million
$ 450	$ 450
$ 450 million	$ 450 million
45.1 million	45.1 million
$ 45	$ 45
$ 4.5 billion	$ 4.5 billion
$ 45 billion	$ 45 billion
$ 45 million	$ 45 million
£ 45 million	£ 45 million
45 million to 50 million acre	45 million to 50 million acres
$ 460 million	$ 460 million
$ 4.6 billion	$ 4.6 billion
4700 mi	4700 mi
470 million	470 million
47	47
$ 4.74 billion	$ 4.74 billion
4.74 million bahá'ís	4.74 million Bahá'ís
$ 47.51	$ 47.51
475m/ $ 848m	475m/ $ 848m
47.5 million	47.5 million
478 vote to 263	478 votes to 263
$ 4.7 billion	$ 4.7 billion
$ 47 million	$ 47 million
47 million	47 million
4855 metre	4855 metres
$ 496 billion	$ 496 billion
$ 499	$ 499
$ 49.95	$ 49.95
$ 4.9 billion	$ 4.9 billion
$ 49 billion	$ 49 billion
49ers	49ers
49 star to 50	49 stars to 50
4 and e4	4 and E4
$ 4 billion	$ 4 billion
4hrs 16mins	4hrs 16mins
$ 4 million	$ 4 million
£ 4 million	£ 4 million
4 million	4 million
4 million copy	4 million copies
4 million domino	4 million dominoes
4 shilling 2 penny	4 shillings 2 pence
$ 4 to $ 5	$ 4 to $ 5
$ 5000	$ 5000
~ $ 500	~ $ 500
$ 5.00	$ 5.00
$ 500	$ 500
500	500
$ 500 and	$ 500 and
500 dollar	500 dollars
$ 500 million	$ 500 million
500 million	500 million
$ 500 mortgage	$ 500 mortgage
$ 50	$ 50
$ 506 billion	$ 506 billion
50.7 million	50.7 million
$ 50 billion	$ 50 billion
50 cent	50 cents
50 cent nzd	50 cents NZD
$ 50 coin	$ 50 coin
$ 50 currency	$ 50 currency
50 mi	50 mi
$ 5.0 million	$ 5.0 million
$ 50 million	$ 50 million
£ 50 million	£ 50 million
€ 50 million	€ 50 million
50 million	50 million
50 million kilometre	50 million kilometres
$ 50 million policy-based	$ 50 million policy-based
50 tank	50 tanks
$ 51.1 million	$ 51.1 million
$ 512 billion	$ 512 billion
$ 5.15 million	$ 5.15 million
$ 515 million	$ 515 million
$ 52.5 million	$ 52.5 million
5.2 million to 3.9 million	5.2 million to 3.9 million
$ 533 million	$ 533 million
540 million dollar	540 million dollar
$ 5.4 million	$ 5.4 million
$ 5	$ 5
$ 5500	$ 5500
5 500	5 500
$ 550 million	$ 550 million
$ 55	$ 55
$ 55.8 million	$ 55.8 million
$ 5.6 million	$ 5.6 million
$ 56 million	$ 56 million
$ 57.4 million	$ 57.4 million
$ 57 million	$ 57 million
$ 5.8 billion	$ 5.8 billion
$ 5.8 million	$ 5.8 million
$ 58 million	$ 58 million
$ 595	$ 595
$ 599	$ 599
$ 5 billion	$ 5 billion
5 billion franc	5 billion francs
$ 5 billion to	$ 5 billion to
$ 5 million	$ 5 million
£ 5 million	£ 5 million
5 million	5 million
5 million copy	5 million copies
$ 5-per-day	$ 5-per-day
$ 5 to $ 6	$ 5 to $ 6
$ 6.00	$ 6.00
$ 600	$ 600
$ 600 million	$ 600 million
6.0×10 15	6.0×10 15
$ 603	$ 603
$ 60	$ 60
60 billion	60 billion
60 billion euro	60 billion euros
$ 60 million	$ 60 million
60 million	60 million
$ 60 to $ 20	$ 60 to $ 20
$ 611 million	$ 611 million
$ 616	$ 616
$ 616 million	$ 616 million
$ 618 million	$ 618 million
6.25 million of	6.25 million of
$ 62.6 million	$ 62.6 million
6.2 million	6.2 million
$ 634 million	$ 634 million
$ 640 million and	$ 640 million and
64.5 million	64.5 million
$ 650000	$ 650000
$ 650 million f-16	$ 650 million F-16
65.5 million	65.5 million
$ 65	$ 65
657 kilometre	657 kilometres
658 m	658 m
65.8 million	65.8 million
$ 6.5m	$ 6.5m
$ 65 million	$ 65 million
6.5 million	6.5 million
65 million	65 million
$ 6	$ 6
$ 664.56/kg	$ 664.56/kg
$ 666.66	$ 666.66
$ 6.6 billion	$ 6.6 billion
66 million	66 million
$ 670 million	$ 670 million
$ 67 million	$ 67 million
6-7 million	6-7 million
6.7 million	6.7 million
$ 688m	$ 688m
$ 699	$ 699
$ 6 billion	$ 6 billion
$ 6 million	$ 6 million
£ 6 million	£ 6 million
6 million	6 million
6 round	6 rounds
70 000 and 130 000 lb	70 000 and 130 000 lb
$ 700	$ 700
£ 700	£ 700
700 million example	700 million examples
700 million sesterce	700 million sesterces
$ 70	$ 70
7.09 million viewer	7.09 million viewers
$ 70 billion	$ 70 billion
$ 70 million	$ 70 million
70 million	70 million
$ 70 million dollar	$ 70 million dollar
70 pound	70 pounds
$ 714 million	$ 714 million
715 [	715 [
$ 7.16 million	$ 7.16 million
$ 7.2 million	$ 7.2 million
735 ft	735 ft
$ 73	$ 73
7.3 million	7.3 million
7.3 million viewer	7.3 million viewers
$ 745	$ 745
7.46 mi	7.46 mi
$ 7.50	$ 7.50
$ 750	$ 750
$ 750 million	$ 750 million
$ 750 million to $ 1 billion	$ 750 million to $ 1 billion
750 of	750 of
7517 kilometre	7517 kilometres
€ 759 billion	€ 759 billion
$ 7.5 billion	$ 7.5 billion
$ 7.5 million	$ 7.5 million
£ 7.5 million	£ 7.5 million
$ 765	$ 765
£ 768m	£ 768m
$ 7	$ 7
$ 77.5 million	$ 77.5 million
$ 7.8 million	$ 7.8 million
7.8 million	7.8 million
$ 7.9 billion	$ 7.9 billion
$ 79 million	$ 79 million
$ 7 billion	$ 7 billion
7 billion dollar	7 billion dollar
$ 7 billion to $	$ 7 billion to $
7 mi	7 mi
$ 7 million	$ 7 million
7 million	7 million
$ 7 million of	$ 7 million of
$ 800	$ 800
800	800
$ 800 million	$ 800 million
$ 805	$ 805
8.075 million	8.075 million
8086	8086
8.15 million	8.15 million
$ 8.16 billion	$ 8.16 billion
$ 82.92 billion	$ 82.92 billion
$ 8.2 billion	$ 8.2 billion
831 mi	831 mi
$ 83.22 billion	$ 83.22 billion
83 million	83 million
8.3 million viewer	8.3 million viewers
£ 84.3 million	£ 84.3 million
$ 848.2 million	$ 848.2 million
$ 84 million	$ 84 million
$ 850	$ 850
$ 850 million	$ 850 million
850 million	850 million
8.52 million	8.52 million
$ 85.67 billion	$ 85.67 billion
$ 85	$ 85
$ 8.5 million	$ 8.5 million
£ 864 million	£ 864 million
87° 31′ 30″	87° 31′ 30″
$ 8	$ 8
$ 8.8 billion	$ 8.8 billion
8.8 million viewer	8.8 million viewers
8.96 billion euro	8.96 billion euros
89a	89a
89th	89th
$ 8 billion	$ 8 billion
$ 8bn	$ 8bn
8 cent	8 cents
$ 8 million	$ 8 million
8 million	8 million
$ 8 packet	$ 8 packet
$ 900	$ 900
£ 900 million	£ 900 million
9.06 million viewer	9.06 million viewers
$ 909 million	$ 909 million
£ 909 million	£ 909 million
9.1 million	9.1 million
9246 mi	9246 mi
$ 929 million	$ 929 million
9.3 mi	9.3 mi
9.3 million	9.3 million
93 million euro	93 million euros
€ 94.3 billion	€ 94.3 billion
$ 944 million	$ 944 million
9.5 million	9.5 million
$ 966	$ 966
$ 96.7 million	$ 96.7 million
$ 976	$ 976
$ 97.80	$ 97.80
978 metre	978 metres
$ 97	$ 97
$ 97 usd	$ 97 USD
$ 980 million	$ 980 million
9.85 million	9.85 million
$ 9.8 billion aud	$ 9.8 billion AUD
9.8 million	9.8 million
$ 991	$ 991
$ 995	$ 995
$ 996	$ 996
$ 99	$ 99
american billion	American billion
and $ 127 billion	and $ 127 billion
and 1836	and 1836
and $ 30 million	and $ 30 million
and € 31 million	and € 31 million
and 76.2 million viewer	and 76.2 million viewers
and cent	and cents
aud $ 25	AUD $ 25
aud $ 480 million	AUD $ 480 million
basic 2.0	BASIC 2.0
between $ 100	between $ 100
between 100 million and 360 million	between 100 million and 360 million
between 100 to 200 m	between 100 to 200 m
between 1845	between 1845
between 1878	between 1878
between 30 000 and 60 000 kilogram	between 30 000 and 60 000 kilograms
between $ 40 million and $ 200 million	between $ 40 million and $ 200 million
between $ 5 and $ 20 million	between $ 5 and $ 20 million
between 60 and 40 million	between 60 and 40 million
billion 2010 dollar	billion 2010 dollars
billion	billion
billion franc	billion francs
billion of dollar	billions of dollars
c	C
cent	cents
cny 2.34 billion	CNY 2.34 billion
dia 65-18	DIA 65-18
dkk 3.4 billion	DKK 3.4 billion
e3 2006	E3 2006
edif 2 0 0	EDIF 2 0 0
edif 2 0 0 translator	EDIF 2 0 0 translators
edif 3 0 0	EDIF 3 0 0
eek 3.2 billion	EEK 3.2 billion
eek 6.1 billion	EEK 6.1 billion
few thousand circassian	few thousand Circassians
fifty cent	fifty cents
fips 197	FIPS 197
$ foo	$ foo
franc	francs
gbp 155 million	GBP 155 million
hk $ 13	HK $ 13
hk $ 1 million	HK $ 1 million
hk $ 304	HK $ 304
hk $ 30	HK $ 30
hk $ 30 million	HK $ 30 million
hk $	HK $
html 4.01	HTML 4.01
html 4.0	HTML 4.0
hundred	hundreds
hundred of dollar	hundreds of dollars
hundred of million	hundreds of millions
hundred of million of dollar	hundreds of millions of dollars
hundred of table	hundreds of tables
ieee 802.16	IEEE 802.16
ieee 802.3	IEEE 802.3
ieee 802	IEEE 802
iiss 2007	IISS 2007
ine 2009	INE 2009
isis	ISIS
iso/iec 8859-7	ISO/IEC 8859-7
kde 4	KDE 4
kpul 99.5 fm	KPUL 99.5 FM
kyd $	KYD $
million 130	million 130
million dollar	million dollars
million euro	million euros
million	million
million of	million of
million us	million US
mi	mi
m	m
multi-billion dollar	multi-billion dollar
multi-billion dollar	multi-billion dollars
multi-core multi-microprocessor	multi-core multi-microprocessor
multidisciplinary expedition to	multidisciplinary expedition to
multi-genre role-playing	multi-genre role-playing
multimedia container format	multimedia container format
multi-million dollar	multi-million dollar
multi-million	multi-millions
multi-party	multi-party
multiple of 100	multiples of 100
multiple of carat	multiples of carat
multiple-step	multiple-step
multiplication of ratio	multiplication of ratios
multi-round round-robin	multi-round round-robin
multi-spectral	multi-spectral
multi-step and multi-national	multi-step and multi-national
multi-story parking	multi-story parking
multitude of tradition	multitude of traditions
multi-volume	multi-volume
multi-word identifier	multi-word identifiers
$ na	$ NA
ngc 4736	NGC 4736
nh 3	NH 3
nt 3.51	NT 3.51
nt 4	NT 4
of $ 167 million	of $ 167 million
of $ 18 million	of $ 18 million
of $ 1 billion	of $ 1 billion
of 2008	of 2008
of $ 200	of $ 200
of 2010	of 2010
of $ 20 million	of $ 20 million
of $ 290 million and	of $ 290 million and
of $	of $
one-year $ 12 million	one-year $ 12 million
os/2 2.0	OS/2 2.0
penny	pence
plato $ 164	Plato $ 164
ransom $ 20 bill	ransomed $ 20 bills
roughly $ 170 billion	roughly $ 170 billion
rumored $ 20 million	rumored $ 20 million
rusal 100	RUSAL 100
several hundred million dollar	several hundred million dollars
several hundred pound	several hundred pounds
several million afghan	several million Afghans
several million dollar	several million dollars
staggering $	staggering $
sub- $ 1000 pc	sub- $ 1000 PC
ten of metre to hundred of hectare	tens of metres to hundreds of hectares
ten of million dollar	tens of millions dollars
ten of million	tens of millions
ten of thousand of immigrant	tens of thousands of immigrants
ten of thousand	tens of thousands
thirty thousand pound	thirty thousand pounds
three $ 25	three $ 25
three billion	three billion
three dollar	three dollars
three hundred dollar	three hundred dollars
three million bat	three million bats
three million copy	three million copies
three million lake	three million lakes
three million pound	three million pounds
three million	three million
three weatherman	three Weathermen
to $ 10	to $ 10
to 16.8 million	to 16.8 million
to $ 169 million	to $ 169 million
to 22m	to 22m
to 2.4 million	to 2.4 million
to $ 2 billion	to $ 2 billion
to $ 300 million	to $ 300 million
to $ 3	to $ 3
to $ 520 million usd	to $ 520 million USD
tos 1.2	TOS 1.2
tos 2.00	TOS 2.00
to $	to $
twelve million copy	twelve million copies
twenty-five cent	twenty-five cents
us 12	US 12
us $ 500	US $ 500
us 64.5 million dollar	US 64.5 million dollar
us $ 7	US $ 7
us $ 83.1 billion	US $ 83.1 billion
usd 1.1 trillion	USD 1.1 trillion
usd $ 1.25	USD $ 1.25
usd 150 million	USD 150 million
usd $ 20	USD $ 20
usd 302 million	USD 302 million
usd $ 71	USD $ 71
usd $ 7.9 billion	USD $ 7.9 billion
x2026	x2026
xhtml 1.0 to html 4.01	XHTML 1.0 to HTML 4.01
xhtml 1.0 to xhtml 1.1	XHTML 1.0 to XHTML 1.1
xhtml 1.0	XHTML 1.0
