15 million viewer	15 million viewers
$ 1.5 million	$ 1.5 million
$ 600 million	$ 600 million
$ 3.98 trillion	$ 3.98 trillion
$ 1.36 trillion	$ 1.36 trillion
735 ft	735 ft
$ 506 billion	$ 506 billion
3 million	3 million
50 million kilometre	50 million kilometres
2.2 billion	2.2 billion
basic 2.0	BASIC 2.0
$ 6.00	$ 6.00
60 million	60 million
150 million	150 million
12 million	12 million
43.50 mi	43.50 mi
3.85 million	3.85 million
$ 30	$ 30
$ 125	$ 125
$ 360	$ 360
$ 250	$ 250
$ 1	$ 1
$ 150 million	$ 150 million
$ 10	$ 10
$ 100	$ 100
$ 600 million	$ 600 million
$ 500 million	$ 500 million
$ 38.8 billion	$ 38.8 billion
$ 85.67 billion	$ 85.67 billion
usd 150 million	USD 150 million
$ 1.25 billion	$ 1.25 billion
$ 1 .44 billion	$ 1 .44 billion
$ 450	$ 450
$ 200	$ 200
$ 512 billion	$ 512 billion
$ 269.9 billion	$ 269.9 billion
million	million
million	million
24.5 million vote	24.5 million vote
$ 102	$ 102
$ 70 billion	$ 70 billion
$ 4 billion	$ 4 billion
3730 m/12238	3730 m/12238
10 million	10 million
+3 -5 =16	+3 -5 =16
+2 -2 =2	+2 -2 =2
1.7 million tonne	1.7 million tonnes
1.08 billion dollar	1.08 billion dollars
to $ 520 million usd	to $ 520 million USD
$ 3 billion	$ 3 billion
$ 500 million	$ 500 million
rusal 100	RUSAL 100
$ 1	$ 1
$ 154.25	$ 154.25
2010 dollar	2010 dollars
4855 metre	4855 metres
$ 60 million	$ 60 million
7 million	7 million
2 million copy	2 million copies
$ 100	$ 100
$ 14.5 million	$ 14.5 million
$ 280 million	$ 280 million
$ 50	$ 50
$ 14.5 million	$ 14.5 million
multiplication of ratio	multiplication of ratios
million dollar	million dollars
$ 25	$ 25
$ 200	$ 200
$	$
billion	billion
500 million	500 million
$ 7	$ 7
6.0×10 15	6.0×10 15
375 million	375 million
multitude of tradition	multitude of traditions
4 million domino	4 million dominoes
2.375 megabyte	2.375 megabytes
$ 6 million	$ 6 million
between 30 000 and 60 000 kilogram	between 30 000 and 60 000 kilograms
70 000 and 130 000 lb	70 000 and 130 000 lb
2 million	2 million
65.5 million	65.5 million
$ 14 million	$ 14 million
$ 14 million/year	$ 14 million/year
5.2 million to 3.9 million	5.2 million to 3.9 million
$ 40 million	$ 40 million
$ 32 million	$ 32 million
$ 2 million	$ 2 million
1 ⁄ 96 of	1 ⁄ 96 of
3137 kilometre	3137 kilometres
1949 mi	1949 mi
3350 kilometre	3350 kilometres
mi	mi
$ 10	$ 10
to $ 169 million	to $ 169 million
$ 434 million	$ 434 million
$ 70 million	$ 70 million
$ 1.5 billion and $ 2 billion	$ 1.5 billion and $ 2 billion
$ 300 million	$ 300 million
million dollar	million dollars
eek 6.1 billion	EEK 6.1 billion
eek 3.2 billion	EEK 3.2 billion
$ 1.5 billion	$ 1.5 billion
$ 3 billion	$ 3 billion
400 million	400 million
cent	cents
usd 1.1 trillion	USD 1.1 trillion
$ 1.29	$ 1.29
$ 10	$ 10
$ 4	$ 4
$ 5.00	$ 5.00
$ 7.50	$ 7.50
10.5 million	10.5 million
ten of thousand of immigrant	tens of thousands of immigrants
multi-spectral	multi-spectral
$	$
$ 125	$ 125
$ 850	$ 850
$ 1.69 million	$ 1.69 million
6.5 million	6.5 million
0.7 to 3.98	0.7 to 3.98
$ 550 million	$ 550 million
$	$
million	million
$ 40	$ 40
$ 300 million	$ 300 million
hk $ 13	HK $ 13
hk $ 30	HK $ 30
$ 100 million	$ 100 million
€ 127 million	€ 127 million
475m/ $ 848m	475m/ $ 848m
$ 70 million	$ 70 million
30 billion tonne	30 billion tonnes
$ 440 million	$ 440 million
$ 445 million	$ 445 million
$ 58 million	$ 58 million
$ 1 billion	$ 1 billion
$ 150 million	$ 150 million
1983 dollar	1983 dollars
$ 147 million	$ 147 million
$ 229	$ 229
$ 2	$ 2
$ 8 packet	$ 8 packet
$ 4.9 billion	$ 4.9 billion
$ 190 million	$ 190 million
of $ 290 million and	of $ 290 million and
6-7 million	6-7 million
us 64.5 million dollar	US 64.5 million dollar
multi-word identifier	multi-word identifiers
$ 255	$ 255
$ 349	$ 349
$ 25 million	$ 25 million
fifty cent	fifty cents
333 m	333 m
$ 5	$ 5
$ 600	$ 600
$ 8	$ 8
$ 900	$ 900
$	$
$ 1	$ 1
$ 300 reward	$ 300 reward
310 million	310 million
$ 10	$ 10
$ 15	$ 15
4 million	4 million
$ 100 million	$ 100 million
401.3 km²	401.3 km²
$ 310.7 million	$ 310.7 million
to $	to $
million dollar	million dollars
three million	three million
100 million	100 million
$ 4	$ 4
$ 20.00 ipx	$ 20.00 IPX
$ 5.00	$ 5.00
$ 20.00	$ 20.00
multi-million	multi-millions
dkk 3.4 billion	DKK 3.4 billion
$ 100	$ 100
3.2 billion kr	3.2 billion kr
$ 45 million	$ 45 million
$ 1.5 billion	$ 1.5 billion
10.2 million	10.2 million
2.3 million block	2.3 million blocks
$ 100	$ 100
$ 3.8 million	$ 3.8 million
$ 1	$ 1
17 million	17 million
4 million copy	4 million copies
three million copy	three million copies
$ 70 million	$ 70 million
$ 20 billion dollar	$ 20 billion dollars
$ 287 million	$ 287 million
$ 5 billion	$ 5 billion
between $ 100	between $ 100
$ 250	$ 250
$ 2.5 billion	$ 2.5 billion
$ 25 million	$ 25 million
$ 2 billion	$ 2 billion
$ 1 billion	$ 1 billion
$ 285	$ 285
$ 20	$ 20
$ 25 million	$ 25 million
26.29 billion	26.29 billion
300 million viewer	300 million viewers
1.5 million	1.5 million
49 star to 50	49 stars to 50
$ 1.3 billion	$ 1.3 billion
between 100 to 200 m	between 100 to 200 m
328.08 to 656.17 ft	328.08 to 656.17 ft
ten of thousand	tens of thousands
$ 1.3 billion	$ 1.3 billion
multi-story parking	multi-story parking
$ 7	$ 7
256 bit	256 bits
1.36 million	1.36 million
$ 150 million	$ 150 million
html 4.0	HTML 4.0
x2026	x2026
$ 40	$ 40
3.7 million trip	3.7 million trips
$ 2	$ 2
to 16.8 million	to 16.8 million
30.5 million	30.5 million
200 million	200 million
$ 595	$ 595
$ 2.01 billion	$ 2.01 billion
$ 26 billion	$ 26 billion
iso/iec 8859-7	ISO/IEC 8859-7
€ 100 billion	€ 100 billion
34581.17 mi	34581.17 mi
40 billion	40 billion
1.8 million to 2.3 million	1.8 million to 2.3 million
2 million	2 million
$ 248.6 billion	$ 248.6 billion
$ 41	$ 41
hundred	hundreds
$ 70 billion	$ 70 billion
$ 136 billion	$ 136 billion
1.3 billion	1.3 billion
$ 34.6 billion	$ 34.6 billion
4.4 million	4.4 million
102 million of 301 million	102 million of 301 million
$ 1.812 trillion	$ 1.812 trillion
$ 144 billion	$ 144 billion
$ 134 billion	$ 134 billion
and $ 127 billion	and $ 127 billion
$ 40 billion	$ 40 billion
$ 26.3 billion	$ 26.3 billion
$	$
billion	billion
6.2 million	6.2 million
between 60 and 40 million	between 60 and 40 million
279.4× 1 073 741 824	279.4× 1 073 741 824
850 million	850 million
2 billion euro	2 billion euros
1 billion	1 billion
10.3 million speaker	10.3 million speakers
$ 100	$ 100
$ 60	$ 60
$ 5.0 million	$ 5.0 million
$ 300	$ 300
49ers	49ers
22.61 million	22.61 million
$ 250	$ 250
$ 5500	$ 5500
$ 10	$ 10
$ 220000	$ 220000
$ 20	$ 20
$ 220000	$ 220000
$ 650000	$ 650000
$ 100	$ 100
$ 1090000	$ 1090000
$ 125	$ 125
$ 1.36 million	$ 1.36 million
three $ 25	three $ 25
$ 270000	$ 270000
$ 300	$ 300
$ 3.26 million	$ 3.26 million
$ 1.04 million	$ 1.04 million
50 million	50 million
$ 12 billion	$ 12 billion
100 million dollar	100 million dollars
$	$
million	million
$ 12 billion	$ 12 billion
$ 200 tax	$ 200 tax
$ 1	$ 1
$ 20	$ 20
89a	89a
$ 11.6 billion	$ 11.6 billion
$ 5	$ 5
$ 250 million	$ 250 million
$ 1.4bn	$ 1.4bn
$ 850 million	$ 850 million
$ 50 million	$ 50 million
$ 7 billion	$ 7 billion
staggering $	staggering $
billion	billion
$ 5.8 billion	$ 5.8 billion
$ 167 million	$ 167 million
1770s and 80s	1770s and 80s
$	$
$ 117288	$ 117288
$ 10	$ 10
2.8 million	2.8 million
2 million	2 million
$ 65	$ 65
$ 50	$ 50
$ 2 apiece	$ 2 apiece
$ 25 billion	$ 25 billion
$ 1 million	$ 1 million
sub- $ 1000 pc	sub- $ 1000 PC
$ 1 million	$ 1 million
$ 1 million	$ 1 million
$ 750	$ 750
20 million	20 million
$ 10 million	$ 10 million
$ 2 .3 billion	$ 2 .3 billion
$ 45 million	$ 45 million
$ 27.4 million	$ 27.4 million
£ 150 million	£ 150 million
$ 315 million	$ 315 million
222 million copy	222 million copies
thirty thousand pound	thirty thousand pounds
$ 2.5 million	$ 2.5 million
$ 73	$ 73
$ 138	$ 138
$ 5000	$ 5000
$ 100	$ 100
$ 25 million	$ 25 million
50 mi	50 mi
$ 25/week	$ 25/week
$ 20.1 million	$ 20.1 million
$ 192.8 million	$ 192.8 million
$ 1 million	$ 1 million
$ 13 billion	$ 13 billion
$ 407 billion	$ 407 billion
$ 113.3 billion	$ 113.3 billion
$	$
1 billion	1 billion
american billion	American billion
100 trillion dollar	100 trillion dollar
twenty-five cent	twenty-five cents
$ 50	$ 50
os/2 2.0	OS/2 2.0
os/2 2.0	OS/2 2.0
nt 3.51	NT 3.51
nt 4	NT 4
$ 1	$ 1
$ 8	$ 8
$ 12.5 million	$ 12.5 million
$ 100 million movie	$ 100 million movie
$ 17 million	$ 17 million
$ 10 million	$ 10 million
3 million motorcycle	3 million motorcycles
25 million	25 million
£ 30 million	£ 30 million
4 and e4	4 and E4
200 million	200 million
ngc 4736	NGC 4736
70 pound	70 pounds
$	$
million	million
$ 8 million	$ 8 million
$ 85	$ 85
$ 65	$ 65
$ 13	$ 13
$ 226	$ 226
$ 370	$ 370
multi-million dollar	multi-million dollar
$ 1 million	$ 1 million
$ 1.7 billion	$ 1.7 billion
$ 20.67	$ 20.67
$ 664.56/kg	$ 664.56/kg
$ 35.00	$ 35.00
$ 1125.27/kg	$ 1125.27/kg
1 million tonne	1 million tonnes
700 million example	700 million examples
8.15 million	8.15 million
$ 4.3 million	$ 4.3 million
1669 invitation	1669 invitation
204 vote	204 votes
usd $ 71	USD $ 71
$ 175 million	$ 175 million
to $ 300 million	to $ 300 million
$ 5 million	$ 5 million
$ 1.1 billion	$ 1.1 billion
3915 mi	3915 mi
$ 155.4 million	$ 155.4 million
$ 183.6 million	$ 183.6 million
m	m
$ 50 coin	$ 50 coin
$ 100 platinum	$ 100 platinum
$ 31	$ 31
$ 136 million	$ 136 million
$ 20	$ 20
$ 1 million	$ 1 million
2.5 million	2.5 million
416.6 billion	416.6 billion
14 million	14 million
10 million	10 million
$ 1.262 billion	$ 1.262 billion
£ 700	£ 700
12 million	12 million
10.81 million	10.81 million
million dollar	million dollars
$ 1.7 billion	$ 1.7 billion
$ 4.7 billion	$ 4.7 billion
$ 4.5 billion	$ 4.5 billion
$ 2 billion	$ 2 billion
$ 533 million	$ 533 million
$ 640 million and	$ 640 million and
$ 26 million	$ 26 million
multi-volume	multi-volume
1 +	1 +
3 million inhabitant	3 million inhabitants
266 m/873	266 m/873
$ 600	$ 600
$ 200	$ 200
$ 14.38 to $ 21.55 usd	$ 14.38 to $ 21.55 USD
24° 5′ 23″	24° 5′ 23″
$	$
$ 150	$ 150
2.5 million	2.5 million
c	C
$ 1	$ 1
$ 70 billion	$ 70 billion
$ 18 million	$ 18 million
$ 150 million	$ 150 million
1.3 million vote	1.3 million votes
$ 175	$ 175
$ 65	$ 65
$ 10	$ 10
between $ 100	between $ 100
$ 200 million	$ 200 million
$ 4	$ 4
$ 100	$ 100
$	$
million	million
$ 2 million	$ 2 million
$ 500 million	$ 500 million
between $ 5 and $ 20 million	between $ 5 and $ 20 million
$ 70 billion	$ 70 billion
$ 11.3 billion	$ 11.3 billion
3819 metre	3819 metres
89th	89th
$ 1000	$ 1000
1752 metre	1752 metres
$ 14.4 billion	$ 14.4 billion
$ 26.4 billion	$ 26.4 billion
$ 300 million	$ 300 million
50 million	50 million
1 million	1 million
1 million	1 million
1200 metre	1200 metres
$ 249.99	$ 249.99
$ 299.99	$ 299.99
$ 249.99	$ 249.99
$ 199.99	$ 199.99
$ 1.50	$ 1.50
15 million	15 million
$ 200 million	$ 200 million
£ 2 million	£ 2 million
£ 10 million	£ 10 million
350cc bsa	350cc BSA
aud $ 480 million	AUD $ 480 million
$ 250	$ 250
10911 metre	10911 metres
1.7 billion genetic	1.7 billion genetic
$ 2	$ 2
$ 603	$ 603
million dollar	million dollars
$ 10	$ 10
$ 42.91 billion	$ 42.91 billion
$ 666.66	$ 666.66
$ 2.55 thousand	$ 2.55 thousand
2010 dollar	2010 dollars
$ 0.99	$ 0.99
$ 6	$ 6
$	$
$ 97.80	$ 97.80
60 million	60 million
$ 1 million	$ 1 million
$ 8.16 billion	$ 8.16 billion
$ 1.21 billion	$ 1.21 billion
$ 499	$ 499
$ 599	$ 599
$ 100 million	$ 100 million
$ 100	$ 100
$ 2.61 million	$ 2.61 million
2010 dollar	2010 dollars
$ 99	$ 99
$ 10.9 million	$ 10.9 million
$ 5.8 million	$ 5.8 million
$ 3.9 million	$ 3.9 million
50 million	50 million
45.1 million	45.1 million
25.3 million	25.3 million
$ 6.5m	$ 6.5m
$ 400 million	$ 400 million
£ 7.5 million	£ 7.5 million
$	$
million	million
$ 12 million	$ 12 million
₤ 3 million	₤ 3 millions
$ 12 million	$ 12 million
£ 900 million	£ 900 million
$ 5	$ 5
$ 5	$ 5
cent	cents
and cent	and cents
and cent	and cents
$ 40	$ 40
$ 70	$ 70
$ 40	$ 40
$ 40	$ 40
375 square	375 square
c	C
multi-party	multi-party
1208 meter	1208 meters
420 meter	420 meters
few thousand circassian	few thousand Circassians
$ 29 billion	$ 29 billion
$ 14 billion	$ 14 billion
1.761 trillion euro	1.761 trillion euro
$	$
$	$
billion	billion
€ 94.3 billion	€ 94.3 billion
$ 20 to	$ 20 to
usd $ 20	USD $ 20
aud $ 25	AUD $ 25
and 1836	and 1836
4.4 million	4.4 million
ieee 802	IEEE 802
ieee 802	IEEE 802
470 million	470 million
€ 1.4 billion	€ 1.4 billion
€ 12.8 billion	€ 12.8 billion
$ 36 billion	$ 36 billion
$	$
$ 1.5 billion	$ 1.5 billion
$ 15 million markup	$ 15 million markup
$ 30 million	$ 30 million
$ 450 million	$ 450 million
$ 980 million	$ 980 million
$ 1.48 billion	$ 1.48 billion
tos 2.00	TOS 2.00
$ 5	$ 5
tos 1.2	TOS 1.2
$ 550 million	$ 550 million
$ 1.2 billion	$ 1.2 billion
£ 100 million	£ 100 million
$ 1.181bn	$ 1.181bn
£ 768m	£ 768m
£ 5 million	£ 5 million
between 1878	between 1878
$ 1 = 4	$ 1 = 4
4 shilling 2 penny	4 shillings 2 pence
21.4 million	21.4 million
4hrs 16mins	4hrs 16mins
750 of	750 of
$ 101 billion	$ 101 billion
$	$
billion	billion
$	$
$ 50	$ 50
4346 millimetre	4346 millimetres
657 kilometre	657 kilometres
408 mi	408 mi
multi-billion dollar	multi-billion dollar
$ foo	$ foo
$	$
$ 40	$ 40
$ 5	$ 5
$ 415 million	$ 415 million
$ 10	$ 10
1.93 billion	1.93 billion
$ 3.15bn	$ 3.15bn
£ 1.7 billion	£ 1.7 billion
£ 171.6 million	£ 171.6 million
£ 84.3 million	£ 84.3 million
£ 2.7 billion	£ 2.7 billion
£ 45 million	£ 45 million
between 100 million and 360 million	between 100 million and 360 million
£ 32.5 million	£ 32.5 million
12.5 million	12.5 million
93 million euro	93 million euros
$ 140	$ 140
50 cent	50 cents
42.8 million	42.8 million
20 million	20 million
1 million participant	1 million participants
$ 100	$ 100
$ 1257915	$ 1257915
$ 100	$ 100
$ 357 million	$ 357 million
$ 1.4 billion	$ 1.4 billion
$ 765	$ 765
$ 1.6 billion	$ 1.6 billion
$ 12.9 million	$ 12.9 million
$ 2.73 million	$ 2.73 million
$ 1.50 million	$ 1.50 million
of $	of $
$ 144 million	$ 144 million
$ 40.8 million	$ 40.8 million
$ 33.5 million	$ 33.5 million
$ 14.4 million	$ 14.4 million
$ 7.16 million	$ 7.16 million
$ 1.97 million	$ 1.97 million
$ 105	$ 105
$ 126	$ 126
$ 171	$ 171
100 trillion tonne of tnt	100 trillion tonnes of TNT
$ 2.7 billion	$ 2.7 billion
$ 83.22 billion	$ 83.22 billion
$ 82.92 billion	$ 82.92 billion
$ na	$ NA
$ 4.2 billion	$ 4.2 billion
$ 11.2 billion	$ 11.2 billion
multiple of 100	multiples of 100
$ 1.5 million	$ 1.5 million
$ 1.3 billion	$ 1.3 billion
kpul 99.5 fm	KPUL 99.5 FM
$ 10	$ 10
e3 2006	E3 2006
9.5 million	9.5 million
18.31 million job	18.31 million jobs
billion franc	billion francs
150 m	150 m
7 mi	7 mi
$ 50 currency	$ 50 currency
6 million	6 million
125 billion	125 billion
$ 3 million	$ 3 million
$ 30 million	$ 30 million
800	800
$ 365	$ 365
$ 394	$ 394
$ 1 billion	$ 1 billion
$ 6.6 billion	$ 6.6 billion
$ 3.9 billion	$ 3.9 billion
$ 1 billion	$ 1 billion
$ 400 million dollar	$ 400 million dollars
$ 15	$ 15
$ 15	$ 15
$ 140	$ 140
$ 114 million	$ 114 million
1.6 billion yen	1.6 billion yen
180 billion yen	180 billion yen
$ 40	$ 40
$ 40	$ 40
6.7 million	6.7 million
$ 200	$ 200
ransom $ 20 bill	ransomed $ 20 bills
$ 25	$ 25
$ 200	$ 200
$ 500	$ 500
of $ 200	of $ 200
$ 18.52	$ 18.52
£ 150 million	£ 150 million
three dollar	three dollars
$ 30	$ 30
usd 302 million	USD 302 million
gbp 155 million	GBP 155 million
cny 2.34 billion	CNY 2.34 billion
three weatherman	three Weathermen
$ 750 million to $ 1 billion	$ 750 million to $ 1 billion
263 million	263 million
$ 750 million to $ 1 billion	$ 750 million to $ 1 billion
$ 2	$ 2
$ 4	$ 4
$ 14	$ 14
$ 12 million	$ 12 million
$ 2 billion	$ 2 billion
$ 84 million	$ 84 million
$ 20 million	$ 20 million
$ 100 million	$ 100 million
$ 20 million	$ 20 million
$ 111 million	$ 111 million
$ 79 million	$ 79 million
$ 1.3 billion	$ 1.3 billion
dia 65-18	DIA 65-18
10 million visitor/nights	10 million visitor/nights
$ 2.1 billion	$ 2.1 billion
$ 105.8 million	$ 105.8 million
£ 250 million	£ 250 million
$ 3	$ 3
2.3 million	2.3 million
2.6 billion	2.6 billion
$ 2.32 billion	$ 2.32 billion
$ 848.2 million	$ 848.2 million
$ 15.5 million	$ 15.5 million
2.2 billion adherent	2.2 billion adherents
$ 49.95	$ 49.95
£ 200m	£ 200m
7.3 million viewer	7.3 million viewers
16.41 million	16.41 million
30.15 million	30.15 million
9.06 million viewer	9.06 million viewers
8.8 million viewer	8.8 million viewers
8.3 million viewer	8.3 million viewers
10.6 million	10.6 million
3.9 million	3.9 million
9.1 million	9.1 million
10.9 million	10.9 million
15.6 million viewer	15.6 million viewers
16.6 million	16.6 million
9.3 million	9.3 million
$ 7 million	$ 7 million
$ 96.7 million	$ 96.7 million
us $ 500	US $ 500
$ 5 million	$ 5 million
$ 41	$ 41
us $ 7	US $ 7
$ 13.9 billion	$ 13.9 billion
million euro	million euros
21.5 billion euro	21.5 billion euros
$ 8.5 million	$ 8.5 million
$ 29 million	$ 29 million
47	47
$ 1.55 postage	$ 1.55 postage
$ 100	$ 100
$ 150	$ 150
$	$
million 130	million 130
$ 60	$ 60
$ 40	$ 40
$ 70	$ 70
$ 4.34 billion	$ 4.34 billion
$ 38	$ 38
$ 41 million	$ 41 million
£ 1.96 million	£ 1.96 million
of 2010	of 2010
$ 6 million	$ 6 million
2.8 million	2.8 million
multiple-step	multiple-step
22nd nhl	22nd NHL
$ 1 billion	$ 1 billion
978 metre	978 metres
25 million book	25 million books
€ 759 billion	€ 759 billion
11.5 million inhabitant	11.5 million inhabitants
7 million	7 million
3.5 million	3.5 million
2.5 million	2.5 million
13 million	13 million
£ 20	£ 20
of $	of $
$ 300 million	$ 300 million
83 million	83 million
to 22m	to 22m
$ 52.5 million	$ 52.5 million
$ 40 million	$ 40 million
$ 20 million	$ 20 million
$ 60 million	$ 60 million
$ 18 million	$ 18 million
1537 35th	1537 35th
$ 7 billion to $	$ 7 billion to $
$ 17 billion	$ 17 billion
22.5 billion	22.5 billion
1343 m	1343 m
$ 13 million to $ 15 million	$ 13 million to $ 15 million
$ 2.5 million	$ 2.5 million
$ 50	$ 50
$ 125 million	$ 125 million
$ 991	$ 991
$ 30.8 million	$ 30.8 million
multi-billion dollar	multi-billion dollar
$ 616	$ 616
$ 350	$ 350
$ 966	$ 966
$ 20	$ 20
$ 150 million	$ 150 million
$ 32 million	$ 32 million
6 million	6 million
several hundred million dollar	several hundred million dollars
$ 40	$ 40
$ 65	$ 65
million	million
million	million
$ 6 billion	$ 6 billion
17.4 million barrel	17.4 million barrels
3.9 million km²	3.9 million km²
$ 100 million	$ 100 million
$	$
$ 5	$ 5
$ 5-per-day	$ 5-per-day
£ 360 billion	£ 360 billion
multi-step and multi-national	multi-step and multi-national
$ 2 million	$ 2 million
$ 429 million	$ 429 million
42.195 km	42.195 km
3 million	3 million
1 million	1 million
$ 7	$ 7
$ 1	$ 1
32 and 40 us	32 and 40 US
10 billion dollar	10 billion dollars
million	million
38 million	38 million
$ 5	$ 5
3 million page	3 million pages
20 million album	20 million albums
30 million	30 million
42.16 million	42.16 million
$ 45	$ 45
$ 1.47 billion	$ 1.47 billion
$ 118 million	$ 118 million
$ 8 million	$ 8 million
50.7 million	50.7 million
8 million	8 million
$ 800	$ 800
$ 1.2 million	$ 1.2 million
$ 97	$ 97
$ 805	$ 805
128 million	128 million
36 million	36 million
193 centimeter	193 centimeters
html 4.0	HTML 4.0
$ 1 billion	$ 1 billion
30.5 m	30.5 m
hk $ 1 million	HK $ 1 million
hk $ 304	HK $ 304
hk $ 30 million	HK $ 30 million
hk $	HK $
$ 5 million	$ 5 million
300 mm	300 mm
£ 50 million	£ 50 million
£ 1.75 billion	£ 1.75 billion
£ 1 billion	£ 1 billion
365 uyezd	365 uyezd
$ 150	$ 150
~ $ 500	~ $ 500
$ 300	$ 300
$ 900	$ 900
$ 1395	$ 1395
$ 242 million	$ 242 million
$ 324 million	$ 324 million
$ 3	$ 3
$ 10-12	$ 10-12
$ 995	$ 995
$ 1000	$ 1000
$ 8.8 billion	$ 8.8 billion
kde 4	KDE 4
$ 2.7 billion	$ 2.7 billion
$	$
$ 750 million	$ 750 million
$ 2.7 billion	$ 2.7 billion
$ 2.3 billion	$ 2.3 billion
$ 14.6 billion	$ 14.6 billion
$ 2.7 billion	$ 2.7 billion
$ 15 billion	$ 15 billion
three million pound	three million pounds
$ 5.6 million	$ 5.6 million
$ 55.8 million	$ 55.8 million
10 million	10 million
to $	to $
300	300
3.3 million	3.3 million
$ 7.9 billion	$ 7.9 billion
$ 618 million	$ 618 million
multi-round round-robin	multi-round round-robin
10 −7	10 −7
10 −5	10 −5
nh 3	NH 3
c	C
$ 226 billion	$ 226 billion
$ 20 billion	$ 20 billion
$ 1 billion	$ 1 billion
$ 19.99	$ 19.99
10 million	10 million
$ 240 billion	$ 240 billion
$ 1.25 million	$ 1.25 million
$ 1 billion	$ 1 billion
$ 688m	$ 688m
£ 370m	£ 370m
$ 100 laptop	$ 100 Laptop
$ 3	$ 3
$ 0	$ 0
2005 dollar	2005 dollars
roughly $ 170 billion	roughly $ 170 billion
$ 260 million	$ 260 million
2.2 billion euro	2.2 billion euros
$ 1.5 billion	$ 1.5 billion
256 bit	256 bits
fips 197	FIPS 197
usd $ 1.25	USD $ 1.25
170 million	170 million
700 million sesterce	700 million sesterces
14 million km²	14 million km²
c	C
c	C
of $ 20 million	of $ 20 million
100 quadrillion dollar	100 quadrillion dollars
100 billion	100 billion
$ 666.66	$ 666.66
$ 500 and	$ 500 and
$ 200	$ 200
$	$
2925 metre	2925 metres
$ 10	$ 10
million	million
multi-million dollar	multi-million dollar
9.85 million	9.85 million
us $ 83.1 billion	US $ 83.1 billion
$ 8	$ 8
$ 183.3 million	$ 183.3 million
658 m	658 m
$ 250	$ 250
$ 500	$ 500
60 billion	60 billion
15° 42′ and 20° 02′	15° 42′ and 20° 02′
2.2 billion us	2.2 billion US
0.2 billion us	0.2 billion US
$ na	$ NA
$ 114	$ 114
$ 12 million	$ 12 million
and $ 30 million	and $ 30 million
4.3 million	4.3 million
7.46 mi	7.46 mi
4.3 million	4.3 million
5 500	5 500
$ 100 million	$ 100 million
$ 4	$ 4
$ 55	$ 55
$ 2	$ 2
$ 5	$ 5
$ 30 million	$ 30 million
$ 243 million	$ 243 million
$ 30	$ 30
$	$
million	million
$	$
million	million
$ 1.50/share	$ 1.50/share
$ 7 million	$ 7 million
$	$
million	million
several million dollar	several million dollars
$ 175	$ 175
ten of metre to hundred of hectare	tens of metres to hundreds of hectares
8.96 billion euro	8.96 billion euros
12.26 billion dollar	12.26 billion dollars
$ 1.170 trillion	$ 1.170 trillion
$ 30.7 billion	$ 30.7 billion
3	3
4.297 billion	4.297 billion
0.67 million	0.67 million
£ 30.6 million	£ 30.6 million
$ 10m	$ 10m
150 million	150 million
104 kill to 0 loss	104 kills to 0 losses
ten of thousand	tens of thousands
several hundred pound	several hundred pounds
10 million	10 million
3 million	3 million
$ 15	$ 15
$ 12	$ 12
$ 4	$ 4
$ 77.5 million	$ 77.5 million
of $ 1 billion	of $ 1 billion
$ 286	$ 286
$ 2.10 usd	$ 2.10 USD
8086	8086
6 round	6 rounds
478 vote to 263	478 votes to 263
isis	ISIS
€ 19.5 million	€ 19.5 million
and € 31 million	and € 31 million
€ 1.6m	€ 1.6m
$ 200 lightbulb	$ 200 lightbulb
multi-core multi-microprocessor	multi-core multi-microprocessor
$ 187.5 million	$ 187.5 million
$ 407 million	$ 407 million
$ 287 million	$ 287 million
$	$
million	million
$ 142.3 billion	$ 142.3 billion
2005 award	2005 awards
$ 100	$ 100
three million lake	three million lakes
$ 0.30	$ 0.30
$ 0.60	$ 0.60
$ 331.29	$ 331.29
to $ 3	to $ 3
million	million
£ 208	£ 208
$	$
billion	billion
$ 30 to $ 96	$ 30 to $ 96
$ 714 million	$ 714 million
100 kilometer	100 kilometers
2848 kilometre	2848 kilometres
1770 mi	1770 mi
4000 mi	4000 mi
$ 49 billion	$ 49 billion
multi-genre role-playing	multi-genre role-playing
9.3 mi	9.3 mi
$ 65	$ 65
$	$
$ 2 billion	$ 2 billion
8 cent	8 cents
$	$
7 billion dollar	7 billion dollar
$ 650 million f-16	$ 650 million F-16
$ 421 million usd	$ 421 million USD
ten of million	tens of millions
$ 5 billion	$ 5 billion
million	million
2 billion pound	2 billion pounds
4 million	4 million
$ 611 million	$ 611 million
$ 1.1 billion	$ 1.1 billion
hundred of million of dollar	hundreds of millions of dollars
$ 318-million	$ 318-million
$ 5 million	$ 5 million
$ 1.6b	$ 1.6b
$ 18.8 billion	$ 18.8 billion
$ 250 million	$ 250 million
$ 50 billion	$ 50 billion
$ 30 billion	$ 30 billion
$ 1.4 billion	$ 1.4 billion
$ 17	$ 17
$ 5 to $ 6	$ 5 to $ 6
$ 4 to $ 5	$ 4 to $ 5
3.7 mi	3.7 mi
9246 mi	9246 mi
4 million	4 million
3.7 million	3.7 million
$ 70	$ 70
$ 60	$ 60
$ 100 billion	$ 100 billion
227 mi	227 mi
$	$
$ 13.2 billion	$ 13.2 billion
$ 909 million	$ 909 million
1 ⁄ 2 hf	1 ⁄ 2 hf
$ 250 million	$ 250 million
$ 200 million	$ 200 million
$ 3 trillion	$ 3 trillion
billion of dollar	billions of dollars
64.5 million	64.5 million
2-3 million	2-3 million
2753 metre	2753 metres
$ 5 billion	$ 5 billion
$ 2.46 billion	$ 2.46 billion
296 billion	296 billion
60 billion euro	60 billion euros
$ 20 billion	$ 20 billion
$ 25 million	$ 25 million
three million bat	three million bats
£ 10 million	£ 10 million
£ 6 million	£ 6 million
of 2008	of 2008
£ 4.3 million	£ 4.3 million
of 2010	of 2010
xhtml 1.0 to html 4.01	XHTML 1.0 to HTML 4.01
xhtml 1.0	XHTML 1.0
html 4.01	HTML 4.01
xhtml 1.0 to xhtml 1.1	XHTML 1.0 to XHTML 1.1
html 4.01	HTML 4.01
5 billion franc	5 billion francs
47 million	47 million
$ 2.56	$ 2.56
715 [	715 [
$ 996	$ 996
$ 1 million	$ 1 million
4.74 million bahá'ís	4.74 million Bahá'ís
5 million	5 million
1.7 million to 2 million axis	1.7 million to 2 million Axis
$ 170 billion	$ 170 billion
$ 29	$ 29
$ 14.3 billion	$ 14.3 billion
$ 400 million dollar	$ 400 million dollar
$ 4	$ 4
$ 670 million	$ 670 million
$ 100 million	$ 100 million
31.76 million viewer	31.76 million viewers
25 million	25 million
1000 mm	1000 mm
$ 4.74 billion	$ 4.74 billion
$ 7.5 billion	$ 7.5 billion
$ 3 million	$ 3 million
multidisciplinary expedition to	multidisciplinary expedition to
$ 3.2 billion	$ 3.2 billion
4466 priest	4466 priests
50 cent nzd	50 cents NZD
billion of dollar	billions of dollars
million dollar	million dollars
plato $ 164	Plato $ 164
$ 13	$ 13
4096 color	4096 colors
4096 to 16.8 million	4096 to 16.8 million
$ 5	$ 5
rumored $ 20 million	rumored $ 20 million
million dollar	million dollars
1 million	1 million
2680 metre	2680 metres
150 million franc	150 million francs
$ 4 billion	$ 4 billion
$ 4.2 million	$ 4.2 million
$ 1.15 billion	$ 1.15 billion
$ 616 million	$ 616 million
9.8 million	9.8 million
$ 3 million	$ 3 million
ten of million dollar	tens of millions dollars
$ 32 million	$ 32 million
$ 50 million policy-based	$ 50 million policy-based
$ 146 million	$ 146 million
$ 600 million	$ 600 million
million of	million of
26 to 33.5 km/h	26 to 33.5 km/h
415 m	415 m
hk $	HK $
billion	billion
33.4 billion dollar	33.4 billion dollars
$	$
$ 7.2 million	$ 7.2 million
5 million copy	5 million copies
40 million	40 million
$ 70	$ 70
$ 533 million	$ 533 million
$ 500	$ 500
$ 15	$ 15
$	$
$ 51.1 million	$ 51.1 million
$ 70 million	$ 70 million
6.25 million of	6.25 million of
10.3 million	10.3 million
$	$
million	million
$	$
million	million
$ 25.2 million	$ 25.2 million
$ 20 million	$ 20 million
$ 976	$ 976
$ 1.6 million	$ 1.6 million
$ 1.845 million	$ 1.845 million
usd $ 7.9 billion	USD $ 7.9 billion
$ 460 million	$ 460 million
$ 130 million	$ 130 million
$ 3.1 billion	$ 3.1 billion
ten of thousand	tens of thousands
$ 38	$ 38
$ 1	$ 1
$ 97 usd	$ 97 USD
$ 250 million	$ 250 million
iiss 2007	IISS 2007
8.075 million	8.075 million
3615 kilometre	3615 kilometres
2246 mi	2246 mi
3885 kilometre	3885 kilometres
2414 mi	2414 mi
18.7 million and 11.7 million inhabitant	18.7 million and 11.7 million inhabitants
20 million vote	20 million votes
between 1845	between 1845
12 million shopper	12 million shoppers
7.8 million	7.8 million
between $ 40 million and $ 200 million	between $ 40 million and $ 200 million
billion 2010 dollar	billion 2010 dollars
$ 13 million	$ 13 million
$ 178 million	$ 178 million
$ 8 million	$ 8 million
$ 6 million	$ 6 million
$ 3 million	$ 3 million
$ 1	$ 1
8.52 million	8.52 million
£ 4 million	£ 4 million
$ 3.5 billion	$ 3.5 billion
$ 400 million	$ 400 million
$ 43.6 million	$ 43.6 million
$ 29.4 million	$ 29.4 million
$ 10 million	$ 10 million
$ 3 million salary	$ 3 million salary
$ 65 million	$ 65 million
$ 15 million	$ 15 million
of $	of $
million	million
$ 15 million	$ 15 million
$ 125 million to $ 140 million	$ 125 million to $ 140 million
$ 15 million	$ 15 million
3.7 mi	3.7 mi
123 million	123 million
65 million	65 million
50 million	50 million
70 million	70 million
$ 30	$ 30
multiple of carat	multiples of carat
$ 1 million	$ 1 million
$ 100 million	$ 100 million
$ 2.5 million dollar	$ 2.5 million dollars
£ 909 million	£ 909 million
£ 864 million	£ 864 million
£ 10 million	£ 10 million
us 12	US 12
$ 30 million	$ 30 million
$ 3	$ 3
$ 130 million	$ 130 million
$ 150 million	$ 150 million
$ 150 million	$ 150 million
$ 44.75 million	$ 44.75 million
$ 41.25 million	$ 41.25 million
$ 15.5 million	$ 15.5 million
$ 3.5 million	$ 3.5 million
3.2 million fish	3.2 million fish
$ 26.8 million	$ 26.8 million
$	$
million	million
1 billion m 3	1 billion m 3
million us	million US
$ 600	$ 600
to 2.4 million	to 2.4 million
7.3 million	7.3 million
$ 1.72 billion	$ 1.72 billion
4095 metre	4095 metres
kyd $	KYD $
$ 1.5 trillion	$ 1.5 trillion
$ na	$ NA
4.4 million	4.4 million
$ 310	$ 310
$ 3.7 billion	$ 3.7 billion
$ 8.8 billion	$ 8.8 billion
$ 500 million	$ 500 million
$ 3 trillion	$ 3 trillion
$ 8 billion	$ 8 billion
$ 500 million	$ 500 million
multi-billion dollar	multi-billion dollars
20 million voter	20 million voters
$ 10	$ 10
hundred of table	hundreds of tables
65.8 million	65.8 million
1.25 million	1.25 million
$ 3.5 billion	$ 3.5 billion
$ 1.5 billion	$ 1.5 billion
$ 47 million	$ 47 million
$ 500	$ 500
$ 2	$ 2
66 million	66 million
1.5 million km²	1.5 million km²
billion of dollar	billions of dollars
twelve million copy	twelve million copies
$ 25m	$ 25m
$ 1.225 trillion	$ 1.225 trillion
217 m	217 m
2869 mi	2869 mi
831 mi	831 mi
18 million	18 million
199.2 person	199.2 persons
€ 27.4 billion	€ 27.4 billion
$ 42.7 billion	$ 42.7 billion
119.4 billion euro	119.4 billion euros
7517 kilometre	7517 kilometres
4700 mi	4700 mi
$ 1.25	$ 1.25
~4.3 billion	~4.3 billion
hundred of million	hundreds of millions
$ 515 million	$ 515 million
$	$
million	million
$ 7 million of	$ 7 million of
$	$
million	million
to $	to $
million	million
$ 70 million dollar	$ 70 million dollar
$ 634 million	$ 634 million
$ 39 million	$ 39 million
$ 40 million	$ 40 million
$ 7.8 million	$ 7.8 million
$ 10 million	$ 10 million
$ 14.9 million	$ 14.9 million
several million afghan	several million Afghans
$ 2 million	$ 2 million
$ 1.7 million	$ 1.7 million
and 76.2 million viewer	and 76.2 million viewers
36 million	36 million
$ 7 million	$ 7 million
$ 10 million	$ 10 million
$ 200 million	$ 200 million
$ 500	$ 500
$ 275	$ 275
$ 4 million	$ 4 million
$ 944 million	$ 944 million
£ 100 million	£ 100 million
7.09 million viewer	7.09 million viewers
c	C
$ 1 coin	$ 1 coins
1 billion tree	1 billion trees
$ 269 million	$ 269 million
$ 1.3 billion	$ 1.3 billion
$ 1 verdict	$ 1 verdict
$ 100 bonus	$ 100 bonus
$ 20.8 billion	$ 20.8 billion
$ 31.9 billion	$ 31.9 billion
1.6 million to 1.8 million	1.6 million to 1.8 million
$ 4 billion	$ 4 billion
2.7 million	2.7 million
$ 400m to $ 600m	$ 400m to $ 600m
$ 60	$ 60
32 acre	32 acres
$ 178 million	$ 178 million
to $	to $
million	million
$ 1 billion	$ 1 billion
$ 350	$ 350
500 million	500 million
$ 10 million	$ 10 million
$ 2	$ 2
$	$
$ 25	$ 25
$ 3 .31 tip	$ 3 .31 tip
$ 47.51	$ 47.51
1221 metre	1221 metres
$ 2 billion	$ 2 billion
$ 60 to $ 20	$ 60 to $ 20
$ 50	$ 50
$ 240 million	$ 240 million
$ 25 million	$ 25 million
$ 250	$ 250
$ 5 million	$ 5 million
ten of million	tens of millions
multimedia container format	multimedia container format
$ 2	$ 2
$ 427	$ 427
$ 7.5 million	$ 7.5 million
of $ 18 million	of $ 18 million
70 million	70 million
ieee 802.3	IEEE 802.3
ieee 802	IEEE 802
multi-volume	multi-volume
50 tank	50 tanks
three hundred dollar	three hundred dollars
£ 2 million	£ 2 million
$ 5.4 million	$ 5.4 million
$ 240	$ 240
$ 600	$ 600
$ 1500	$ 1500
4.3 billion	4.3 billion
379 of 498 vote	379 of 498 votes
$ 175	$ 175
$ 4.9 billion	$ 4.9 billion
ine 2009	INE 2009
$ 1.65	$ 1.65
125 million	125 million
$ 25	$ 25
$ 5.15 million	$ 5.15 million
one-year $ 12 million	one-year $ 12 million
$ 70 million	$ 70 million
$ 100	$ 100
540 million dollar	540 million dollar
$ 70 million	$ 70 million
$ 12 million	$ 12 million
$ 200 million	$ 200 million
$ 280 million	$ 280 million
$ 290 million	$ 290 million
$ 10 million	$ 10 million
cent	cents
$ 9.8 billion aud	$ 9.8 billion AUD
€ 3.6 billion	€ 3.6 billion
2.977 billion	2.977 billion
3.018 billion	3.018 billion
3 billion dollar	3 billion dollars
€ 50 million	€ 50 million
three billion	three billion
$ 2 billion	$ 2 billion
$ 10	$ 10
hundred of dollar	hundreds of dollars
$ 249.99	$ 249.99
$ 500 million	$ 500 million
$	$
$ 99	$ 99
$ 2.2 billion	$ 2.2 billion
$ 50	$ 50
$ 4 million	$ 4 million
$ 3.6 million	$ 3.6 million
45 million to 50 million acre	45 million to 50 million acres
$ 10	$ 10
$ 2	$ 2
million dollar	million dollars
$	$
$ 1	$ 1
83 million	83 million
$ 1 .6 million	$ 1 .6 million
$ 450	$ 450
$ 60	$ 60
$ 100	$ 100
of $ 167 million	of $ 167 million
$ 56 million	$ 56 million
$ 1.5 million	$ 1.5 million
$ 1.5 billion	$ 1.5 billion
14	14
$ 10 to	$ 10 to
50 million	50 million
337 million	337 million
207 million	207 million
375 million	375 million
47.5 million	47.5 million
2.4 million	2.4 million
3 billion usd	3 billion USD
3.25 million copy	3.25 million copies
$ 100 million	$ 100 million
$	$
million	million
$ 3.5 million	$ 3.5 million
$ 350	$ 350
ieee 802.16	IEEE 802.16
500 dollar	500 dollars
$ 20 million	$ 20 million
$ 50 million	$ 50 million
$ 2 billion	$ 2 billion
$ 8bn	$ 8bn
$ 169.95	$ 169.95
penny	pence
1 million	1 million
2.75 billion and 1.75 billion	2.75 billion and 1.75 billion
$ 7 million	$ 7 million
$ 6	$ 6
$ 500 mortgage	$ 500 mortgage
$ 700	$ 700
$ 40	$ 40
$ 225	$ 225
$ 1	$ 1
$ 10 million	$ 10 million
$ 350	$ 350
$ 10 million	$ 10 million
$ 4.6 billion	$ 4.6 billion
$ 1.6 billion	$ 1.6 billion
$ 339 million	$ 339 million
$ 1400	$ 1400
$ 200	$ 200
$ 1300	$ 1300
$ 699	$ 699
$ 400	$ 400
$ 499	$ 499
$ 85	$ 85
$ 2.575 billion	$ 2.575 billion
$ 26	$ 26
$ 1	$ 1
edif 2 0 0	EDIF 2 0 0
edif 2 0 0 translator	EDIF 2 0 0 translators
edif 2 0 0	EDIF 2 0 0
edif 3 0 0	EDIF 3 0 0
$ 10 million dollar	$ 10 million dollar
$ 67 million	$ 67 million
to $	to $
million	million
$ 10.50 alteration	$ 10.50 alteration
$ 496 billion	$ 496 billion
$ 100 to	$ 100 to
$ 60	$ 60
221 bce	221 BCE
franc	francs
franc	francs
$ 45 billion	$ 45 billion
$ 1.61 trillion	$ 1.61 trillion
to $ 10	to $ 10
$ 11.5 million	$ 11.5 million
$ 1 million	$ 1 million
$ 3 million	$ 3 million
2351 m	2351 m
$ 31	$ 31
$ 1 billion to $ 2 billion	$ 1 billion to $ 2 billion
$ 2	$ 2
several million dollar	several million dollars
1.6 million km²	1.6 million km²
$ 20	$ 20
$ 10	$ 10
$ 929 million	$ 929 million
$ 800 million	$ 800 million
0.5 million	0.5 million
€ 20.5	€ 20.5
$ 28.7	$ 28.7
$ 112	$ 112
4.3 million	4.3 million
1.9 million to 4 million	1.9 million to 4 million
$ 117	$ 117
$ 850	$ 850
$ 25	$ 25
$ 850	$ 850
$ 100	$ 100
≈ 1.443	≈ 1.443
$ 338	$ 338
$ 745	$ 745
25 million copy	25 million copies
$ 40.5 million	$ 40.5 million
$ 43.7 million	$ 43.7 million
$ 57 million	$ 57 million
10 million	10 million
5 million copy	5 million copies
3.1 million	3.1 million
3.5 million	3.5 million
$ 10	$ 10
$ 10	$ 10
$ 30.4 billion	$ 30.4 billion
1293 mi	1293 mi
1 million	1 million
50 million	50 million
1.5 billion viewer	1.5 billion viewers
$ 50	$ 50
$ 350	$ 350
$	$
$ 1 million	$ 1 million
$ 105	$ 105
$ 45 million	$ 45 million
$ 375	$ 375
$ 2	$ 2
$ 100	$ 100
2.747 million	2.747 million
87° 31′ 30″	87° 31′ 30″
42° 30	42° 30
427.7 million	427.7 million
$ 107 billion	$ 107 billion
$ 500 million	$ 500 million
1027 mi	1027 mi
500	500
$ 220 million	$ 220 million
to $ 2 billion	to $ 2 billion
$ 2.5 billion between	$ 2.5 billion between
$ 30.9 billion	$ 30.9 billion
$ 8.2 billion	$ 8.2 billion
$ 8 billion	$ 8 billion
$ 5 billion to	$ 5 billion to
$ 62.6 million	$ 62.6 million
$ 57.4 million	$ 57.4 million
$ 176	$ 176
$ 383	$ 383
